$font-family: "Muller", sans-serif
$second-family: "Montserrat", sans-serif
$third-family: "Alex Brush", sans-serif

.body
    margin: 0px
    background:  #1e0c00 0%,

.body._lock
    overflow: hidden

.nav
    width: 100%
    margin: 0 auto
    
.main_nav
    width: 100%

.ul_nav
    justify-content: center
    align-items: center
    display: flex
    margin-top: 63px

.li_ul
    list-style: none
    padding-top: 6px
    margin-right: 80px
    
.li_Logo
    z-index: 10
    list-style: none
    margin-right: 197px

.a_pizzashop
    font-family: $font-family
    font-weight: 800
    font-size: 34px
    line-height: 110%
    background: linear-gradient(215deg, #ff6432 0%, #ffa228 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.a_nav_li
    font-family: $font-family
    font-weight: 400
    font-size: 17px
    line-height: 110%
    background-color: #a3a3a3
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  

.a_nav_li:hover
    background: linear-gradient(215deg, #ff6432 0%, #ffa228 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.block_Login
    height: 40px
    margin-left: 196px

.login
    cursor: pointer
    width: 163px
    height: 40px
    border-radius: 700px 675px 700px 700px
    border: none
    background: linear-gradient(215deg, #ff5d29 0%, #fe9c1c 100%)

.LoginH2
    margin: 0px
    font-family: $font-family
    font-weight: 500
    font-size: 17px
    line-height: 110%
    color: #fff

.container
    width: 1388px
    margin: 0 auto

.block_none
    display: flex

.block_none_copy
    display: none

.block_Login_copy
    display: none

.burger_menu
    display: none

.section_heading
    display: flex
    margin-top: 119px
    width: 100%
    height: 100%
    justify-content: space-between

.blockOne
    width: 600px
    height: 618px
    margin-left: 80px 
    z-index: 5

.blockOnePizza
    width: 600px
    height: 618px
    margin-left: 80px 
    z-index: 5


.The_Fastest
    font-family: $font-family
    font-weight: 800
    font-size: 69px
    line-height: 110%
    margin: 0px
    color: #fff

.lightning
    position: relative
    top: 23px

.block_The_Fastest
    margin-bottom: 30px

.blockP
    width: 411px
    margin-bottom: 23px 

.description
    font-family: $font-family
    font-weight: 400
    font-size: 19px
    color: #a3a3a3
    margin: 0px

.spanPizza
    color: #fff

.Video_Pizza
    width: 272px
    height: 232px
    margin-bottom: 59px

.h2_Cooking
    font-family: $font-family
    font-weight: 400
    font-size: 19px
    line-height: 136%
    color: #a3a3a3
    margin: 0px 0 12px 0px

    // видео
.blockVideo
    position: relative
    left: 19px

.btn_active
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    z-index: 11
    left: 25%
    top: 22%
    position: absolute
    border: 2px solid #fe9c1c 
    border-radius: 100%
    fill: #1d0800
    box-shadow: 0 5px 34px 0 #000, 0 4px 24px 0 rgba(255, 61, 0, 0.67)
    width: 81px
    height: 81px
    background: linear-gradient(223deg, #1e0c00 0%, #1f0700 31.43%, #170a00 69.37%, #1e0d00 100%)

.video_block_play 
    opacity: 0
    visibility: hidden
    
.img_Video
    border-radius: 23px
    width: 100%
    height: 100%
    position: relative
    right: 22px

.btn_menuPizza
    border-radius: 100px
    width: 229px
    height: 62px
    background: linear-gradient(214deg, #fe9c1c 0%, #ff5e2a 100%)
    font-family: $font-family
    font-weight: 500
    font-size: 22px
    line-height: 124%
    color: #fff
    cursor: pointer
    border: none

.Pizza_Main
    position: relative
    left: 90px
    border-radius: 46px
    width: 456px
    height: 683px
    bottom: 33px

.Pizza_classik
    position: relative
    bottom: 690px
    left: 170px

.Pizza_classik01
    position: relative
    bottom: 150px
    left: 170px

.Pizza_classik02
    position: relative
    bottom: 900px

.length_dottedline
    position: relative
    bottom: 60px
    right: 700px

.potato
    position: relative
    bottom: 350px
    left: 750px
    z-index: 6

.piece
    position: relative
    z-index: 6
    bottom: 950px
    left: 850px
    width: 251px
    height: 251px

.Menu_h2
    font-family: $font-family
    font-weight: 800
    font-size: 69px
    line-height: 110%
    color: #fff
    display: grid
    justify-items: center
    margin-bottom: 59px

.section_Header
    position: relative
    height: 1200px
    bottom: 300px

.block_hidderMenu
    display: flex
    justify-content: center
    flex-wrap: wrap
    
.hider_menu
    margin-bottom: 15px
    margin-right: 24px
    border-radius: 100px
    width: 229px
    height: 62px
    box-shadow: 0 9px 40px 0 rgba(255, 107, 0, 0.06)
    background: #210a01
    font-family: $font-family
    font-weight: 500
    font-size: 22px
    line-height: 124%
    color: #fff
    cursor: pointer
    border: none

.hider_menu:hover
    background: linear-gradient(214deg, #fe9c1c 0%, #ff5e2a 100%)

.ActiveMenu
    background: linear-gradient(214deg, #fe9c1c 0%, #ff5e2a 100%)

.Pizza_menu
    display: flex
    justify-content: center
    margin-top: 54px
    margin-bottom: 54px
    flex-wrap: wrap
    position: relative

.Pizza_menu_Meat 
    display: flex
    justify-content: center
    margin-top: 54px
    margin-bottom: 54px
    flex-wrap: wrap
    position: relative

.MeatNone
    display: none

.pizza_four
    width: 297px
    height: 518px
    margin-right: 22px
    padding-top: 57px
    

.card
    border-radius: 30px
    width: 297px
    height: 459px
    background: #210a01

.pizzs01
   position: relative
   bottom: 87px
   left: 41px


.Italian
    font-family: $font-family
    font-weight: 500
    font-size: 25px
    line-height: 110%
    color: #fff
    position: relative
    bottom: 111px
    margin-left: 108px

.p_Filling
    margin-left: 27px
    font-family: $font-family
    font-weight: 400
    font-size: 16px
    line-height: 110%
    color: #a3a3a3
    position: relative
    bottom: 111px
    
.btn_28
    margin-bottom: 20px
    width: 40px
    height: 40px
    border-radius: 100%
    font-family: $font-family
    font-weight: 400
    font-size: 14px
    line-height: 110%
    color: #fff
    border: none
    background: linear-gradient(215deg, #ff5924 0%, #ffa229 100%)

.Ingridients
    cursor: pointer
    border-color: #ffa229 
    border-radius: 84px
    width: 194px
    height: 39px
    box-shadow: 0 8px 34px 0 rgba(255, 107, 0, 0.06)
    font-family: $font-family
    font-weight: 400
    font-size: 16px
    line-height: 110%
    background: linear-gradient(215deg, #ff5924 0%, #ffa229 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.dolar
    display: flex
    margin-right: 46px

.numberH3
    font-family: $font-family
    font-weight: 500
    font-size: 25px
    line-height: 110%
    color: #fff

.signDolar
    margin-top: 19px
    margin-left: 5px
    width: 11px
    height: 19px

.minus_plus
    display: flex
    align-items: center
    
.minus
    cursor: pointer
    border-color: #a3a3a3
    border-radius: 100%
    width: 27px
    height: 27px
    border-radius: 100%
    stroke-width: 1px
    background: #ff000000

.plus
    cursor: pointer
    border: none
    border-radius: 100%
    font-family: $font-family
    color: #fff
    width: 27px
    height: 27px
    background: linear-gradient(215deg, #ff5924 0%, #ffa229 100%)

.img_minus
    color: #a3a3a3

.Order_Now
    cursor: pointer
    border: none
    font-family: $font-family
    font-weight: 500
    font-size: 17px
    line-height: 110%
    color: #fff
    border-radius: 84px
    width: 194px
    height: 45px
    box-shadow: 0 8px 34px 0 rgba(255, 107, 0, 0.06)
    background: linear-gradient(215deg, #ff5924 0%, #ffa229 100%)

.block_flexItem
    display: grid 
    justify-content: center
    justify-items: center
    position: relative
    bottom: 111px

.NumverValurs
    font-family: $font-family
    font-weight: 400
    font-size: 22px
    line-height: 110%
    color: #a3a3a3
    margin-right: 13px
    margin-left: 13px 

.flexBlockMPN
    display: flex

.img_MOSTPOPULARPIZZA
    border-radius: 34px
    display: flex
    justify-content: center
    position: relative

.MOST_POPULAR
    position: relative
    z-index: 2
    font-family: $font-family
    font-weight: 500
    font-size: 43px
    line-height: 109%
    color: #fff
    display: flex
    justify-content: center
    bottom: 210px
    width: 100%

.imgMainPizza
    width: 100%

.imgMainPizzaMini
    display: none
    width: 100%

.threeBlock
    margin-top: 123px
    display: flex
    margin-bottom: 24px
    
.imgOne_block
    margin-right: 24px
    border-radius: 30px
    width: 367px
    height: 260px

.img01_Slaid
    width: 100%
    border-radius: 30px

.HOW_WE_COOKING
    font-family: $font-family
    font-weight: 500
    font-size: 25px
    line-height: 109%
    color: #fff

.More_Block
    position: relative
    z-index: 10
    width: 205px
    height: 140px
    left: 25px
    bottom: 200px

.More
    margin-top: 23px
    border: none
    cursor: pointer
    width: 204px
    height: 38px
    border-radius: 32px
    background: linear-gradient(215deg, #ff5d29 0%, #fe9c1c 100%)
    font-family: $font-family
    font-weight: 500
    font-size: 15px
    line-height: 109%
    color: #fff
    
.imgOne_block_02
    margin-right: 24px
    border-radius: 30px
    width: 396px
    height: 260px

.More_02
    margin-top: 50px
    border: none
    cursor: pointer
    width: 204px
    height: 38px
    border-radius: 32px
    background: linear-gradient(215deg, #ff5d29 0%, #fe9c1c 100%)
    font-family: $font-family
    font-weight: 500
    font-size: 15px
    line-height: 109%
    color: #fff

.Events_block
    width: 428px
    height: 136px
    display: grid
    justify-items: end
.Events_h3
    font-family: $font-family
    font-weight: 800
    font-size: 69px
    line-height: 110%
    color: #fff
    margin: 0px

.P_Events
    font-family: $font-family
    font-weight: 400
    font-size: 19px
    text-align: right
    color: #a3a3a3

.block_Event_P
    display: grid
    align-items: end

.two_block
    display: flex
    margin-bottom: 24px

.imgOne_block02
    width: 614px
    height: 260px
    margin-right: 24px

.imgOne_block03
    margin-right: 24px
    width: 401px
    height: 260px

.More02
    margin-top: 0px
    border: none
    cursor: pointer
    width: 204px
    height: 38px
    border-radius: 32px
    background: linear-gradient(215deg, #ff5d29 0%, #fe9c1c 100%)
    font-family: "Muller", sans-serif
    font-weight: 500
    font-size: 15px
    line-height: 109%
    color: #fff

.section_HeaderSlaider
    position: relative
    bottom: 120px

.blockImg_main
    width: 100%
    height: 255px
    margin-top: 41px
    display: flex
    
.blockImg_main02
    width: 100%
    height: 255px
    margin-top: 41px
    display: flex

.blockImg_main03
    width: 100%
    height: 255px
    margin-top: 41px
    display: flex

.img_blockGrid
    border-radius: 30px
    width: 362px
    height: 254px
    margin-right: 41px

.block_btn_More
    position: relative
    left: 25px
    bottom: 200px
    width: 202px
    height: 137px

.HOW_WE_COOKING
    font-family: $font-family
    font-weight: 500
    font-size: 25px
    line-height: 109%
    color: #fff

.HOW_WE_COOKING02
    font-family: $font-family
    font-weight: 500
    font-size: 25px
    line-height: 109%
    color: #fff
    margin-bottom: 53px

.More
    border-radius: 32px
    width: 201px
    height: 37px
    background: linear-gradient(215deg, #ff5d29 0%, #fe9c1c 100%)

.img_blockGrid02
    border-radius: 30px
    width: 362px
    height: 254px
    margin-left: 41px
    display: grid
    align-items: end

.blockEvents01_Flex
    display: flex
    justify-content: center
    width: 100%

.img_blockGrid05
    border-radius: 30px
    width: 362px
    height: 254px
    margin-left: 41px
    display: grid
    align-items: end

.blockEvents
    width: 422px
    height: 133px
    display: block
    justify-items: end

.blockEvents01
    width: 422px
    height: 133px
    display: none
    justify-items: end

.Events
    font-family: $font-family
    font-weight: 800
    font-size: 69px
    line-height: 110%
    color: #fff
    margin: 0

.P_Events
    font-family: $font-family
    font-weight: 400
    font-size: 19px
    text-align: right
    color: #a3a3a3

.HOW_WE_COOKING03
    font-family: $font-family
    font-weight: 500
    font-size: 25px
    line-height: 109%
    color: #fff
    margin-bottom: 25px

.img_blockGrid03
    border-radius: 30px
    width: 606px
    height: 255px
    margin-right: 41px
    margin-bottom: 24px

.SliderImg01
    border-radius: 30px

.img_blockGrid04
    border-radius: 30px
    width: 396px
    height: 254px
    margin-right: 41px

.HOW_WE_COOKING04
    font-family: $font-family
    font-weight: 500
    font-size: 25px
    line-height: 109%
    color: #fff
    margin-bottom: 0px

.About_block
    display: flex
    width: 100%
    height: 100%

.H3_About
    font-family: $font-family
    font-weight: 800
    font-size: 69px
    line-height: 110%
    color: #fff
    margin-bottom: 0px

.About_block_Main
    width: 100%
    height: 540px
    display: grid

.P_About
    white-space: normal
    width: 100%
    margin-top: 19px
    font-family: $font-family
    font-weight: 400
    line-height: 31px
    font-size: 19px
    color: #a3a3a3

.About_container
    position: relative
    width: 1388px
    margin: 0 auto
    height: 764px

.BlockArrow
    width: 100%
    height: 100%
    display: grid
    justify-content: center
    align-content: center

.BlockMainPizza
    width: 100%
    height: 100%

.Footer_pizzashop
    margin-right: 84px

.H3pizzashop
    text-decoration: none
    margin-top: 12px
    font-family: $font-family
    font-weight: 800
    font-size: 29px
    line-height: 110%
    background: linear-gradient(215deg, #ff6432 0%, #ffa228 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.menuFooter
    width: 1000px
    height: 200px

.footer
    background: linear-gradient(223deg, #170a00 0%, #170600 31.43%, #0f0700 69.37%, #170a00 100%)
    width: 100%
    height: 100%

.Home_Footer
    width: 100%
    height: 100%

.HomeFoterH3
    font-family: $font-family
    font-weight: 400
    font-size: 19px
    line-height: 126%
    letter-spacing: -0.02em
    color: #a3a3a3
    margin-bottom: 19px

.HomeFoterH3_bottom
    font-family: $font-family
    font-weight: 400
    font-size: 17px
    line-height: 126%
    letter-spacing: -0.02em
    color: #515151

.aHome_Foter
    text-decoration: none

.Home_Footer
    margin-right: 84px

.menuFooter
    display: flex

.block_Two
    display: flex
    padding-top: 70px
    margin-bottom:  97px

.Telefon_H3
    font-family: $font-family
    font-weight: 400
    font-size: 20px
    line-height: 126%
    letter-spacing: -0.02em
    background: linear-gradient(215deg, #ff6432 0%, #ffa228 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.footer_container
    width: 1388px
    margin: 0 auto
    height: 500px

.gridBlockMenu
    display: flex
    width: 100%

.menuFooter_copy
    display: none


// Слайдер
